# UdemyCoreKurumsal

./: UdemyCoreKurumsal.sln
Abc.Core/DataAccess/: IEntityRepository.cs
Abc.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Abc.Core/Entities/: IEntity.cs
Abc.Northwind.Business/: Abc.Northwind.Business.csproj
Abc.Northwind.Business/Abstract/: ICartService.cs  IProductService.cs
Abc.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.csproj
Abc.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Abc.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Abc.Northwind.Entities/: Abc.Northwind.Entities.csproj
Abc.Northwind.Entities/Concrete/: Cart.cs  Product.cs  ShippingDetails.cs
Abc.Northwind.Mvc.WebUI/: Abc.Northwind.Mvc.WebUI.csproj  Program.cs  package-lock.json  package.json
Abc.Northwind.Mvc.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc.Northwind.Mvc.WebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Abc.Northwind.Mvc.WebUI/ExtensionMethod/: SessionExtensionMethods.cs
Abc.Northwind.Mvc.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
Abc.Northwind.Mvc.WebUI/Migrations/: 20230222231144_identity.Designer.cs  20230222231144_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Abc.Northwind.Mvc.WebUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Abc.Northwind.Mvc.WebUI/Properties/: launchSettings.json
Abc.Northwind.Mvc.WebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Abc.Northwind.Mvc.WebUI/TagHelpers/: PagingTagHelper.cs
Abc.Northwind.Mvc.WebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Abc.Northwind.Mvc.WebUI/Views/: _Layout.cshtml  _ViewImports.cshtml
Abc.Northwind.Mvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Abc.Northwind.Mvc.WebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc.Northwind.Mvc.WebUI/Views/Cart/: Complete.cshtml  List.cshtml
Abc.Northwind.Mvc.WebUI/Views/Product/: Index.cshtml
Abc.Northwind.Mvc.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Abc.Northwind.Mvc.WebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Abc.Northwind.Mvc.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Abc.Northwind.Mvc.WebUI/Views/Shared/Components/UserSummary/: Default.cshtml
WebApplication1/Properties/: launchSettings.json
